<?xml version='1.0' encoding='utf-8'?>
<project name="K:\Сайт\Lab\Lab.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="K:\Сайт\Lab\Lab.clpprj"/>
  <file name="K:\Сайт\Lab\NewFile0.html"/>
  <file name="K:\Сайт\Lab\NewFile1.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="K:\Сайт\Lab\NewFile1.html" crc="1586747007506"/>
  <file name="K:\Сайт\Lab\NewFile0.html" crc="1586745163188"/>
 </filescache>
</project>
